.tabs.wc-tabs .reviews_tab{
    display:none !important;
}
/*#trustpilot-widget-trustbox-0-wrapper{
    display:none;
}*/
.woocommerce-tabs.wc-tabs-wrapper{
    display:none!important;   
}
.entry-summary .tagged_as a{
    background-color: #e1cec7;
    color: #fff;
    padding: 5px 12px;
    border-radius: 25px;
}
.entry-summary .tagged_as a:hover{
    text-decoration:none;
}
ul.filter-items li.filter-item{
	background: #fff;
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px;
	display: inline-block;
	border-radius: 6px;
}
ul.filter-items li.filter-item.active{
	background: #e1cfc6;
	border: 1px solid #a29e92;
	color: #a29e92;
}
ul.filter-items li.filter-item.active a.term-label{
	color: #5c5d5b !important;
}
ul.filter-items li.filter-item.checkbox input{
	background: #d30000 !important;
	border: 1px solid #d30000 !important;
}

.footer-widget-area-inner .widget-title{
    font-size:28px !important;
    margin-top: 0px;
}

.um-page-login .site-content{
	background-image: url(https://codeofharmony.com/wp-content/uploads/2019/07/CodeofHarmony_Inner_Login-bg-3.jpg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.um-page-login .site-main .ast-article-single {
	    background: #fff;
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    box-shadow: 0 0 10px -2px rgb(0 0 0 / 15%);
}

.g-recaptcha > div ,.g-recaptcha > div iframe{
	width: 100% !important;
}


.um-page-register .um-register .um-field-label {
    line-height: 1.2;
    margin: 0;
}
.um-page-register .um-register .um-field-label label{
	line-height: 1.12 !important;
}
.um-page-register .um-register  .um-field{
	padding-top: 10px;
}

.um-page-register .um-register  .um-field input[type=text],.um-page-register .um-register  .um-field input[type=password]{
	border: 1px solid #666 !important;
}
select#product_cat {
    background: transparent;
}	
#wbs-table thead {
background-color: #f1eceb;}
#wbs-table thead th {
    padding-top: 10px;
    padding-bottom: 10px;
}
#wbs-table .wbs-qty-td {
    text-align: center !important;
    vertical-align: middle !important;
}
#wbs-table .wbs-qty-td input{
   	text-align: center !important;	
    padding: 5px;
    appearance: none;
    margin: 0;
}

.single-product .product_title.entry-title{
	text-transform: none;
}
.single-product .product-subtitle{
    font-size: 18px;
}

.single-product .woocommerce-product-details__short-description a.model-opener{
	text-decoration: underline;
	color: #337ab7;
}

ul.good-points{
	list-style: none;
}

.search-results .ast-archive-description{
	padding-left: 0px;
}
.search-results .astra-shop-summary-wrap{
	padding-bottom: 0px;
}
ul.good-points li{
	width: 10% !important;
}


.variations label{
	color: #575A5F;
}

.single-product .sezzle-button-text.sezzle-left.szl-light{
	margin-bottom: 20px !important;
}

.woocommerce-variation-add-to-cart .quantity .input-text.qty{
	min-height: 40px;
}

.related.products a.add_to_cart_button{
	margin: unset;
}

.type-product.post-36731{
	display: none;
}

@media(max-width: 767px){
.elementor-36991 .elementor-element.elementor-element-dded0b0 .elementor-heading-title{
	font-size: 40px;
}
.elementor-36991 .elementor-element.elementor-element-a161d0b > .elementor-widget-container{
	margin: 0;
}
.elementor-36991 .elementor-element.elementor-element-a2c9d79 > .elementor-widget-container{
	margin: 0;
}

}
.coh-contact-form .wpforms-container input.wpforms-field-medium, 
.coh-contact-form .wpforms-container select.wpforms-field-medium,
.coh-contact-form .wpforms-container .wpforms-field-row.wpforms-field-medium{
max-width: 100%;
}

.coh-contact-form .wpforms-container input ,.coh-contact-form .wpforms-container textarea{
	background-color: transparent;
	border:1px solid #999;
}
.coh-contact-form button#wpforms-submit-5868{
	background-color: #333;
	color: #fff;
}
.woocommerce form .form-row label,
.woocommerce div.product form.cart .variations label{
	font-size: 14px;
}
form #order_review_heading,
#customer_details .woocommerce-billing-fields h3{
	font-size: 20px !important;
}
#customer_details .woocommerce-input-wrapper .checkbox  #ce4wp_checkout_consent_checkbox{
	position: absolute;
	top: 5px;
	left: 0;
}
#customer_details .woocommerce-input-wrapper .checkbox {
    padding-left: 25px;
}
.nickx_product_images_with_video #nickx-gallery .nslick-list.draggable{
	height: auto !important;
}

#search-panel-custom {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    padding: 10px 20px;
}
#search-panel-custom .search-form,#search-panel-custom .search-form label{
	margin: 0;
}
#search-panel-custom .search-form{
	display: flex;

}
#search-panel-custom .search-form .search-field{
	padding: 6px 10px;
    border-radius: 0;
}
#search-panel-custom .search-form .search-submit{
	    border-radius: 0;
    font-size: 12px;
}


.woocommerce-variation-add-to-cart.variations_button{
	display: flex;
	flex-wrap: wrap;
	max-width: 320px;
}
.woocommerce-variation-add-to-cart.variations_button .quantity{
	flex: 0 0 60px;

}
.woocommerce-variation-add-to-cart.variations_button #wc-square-digital-wallet{
	padding-top: 0;
    max-width: 250px;
}
.woocommerce-variation-add-to-cart.variations_button #wc-square-digital-wallet button{
	border-radius: 0;
}
.woocommerce-variation-add-to-cart.variations_button #wc-square-digital-wallet + button.single_add_to_cart_button {
    margin-left: 0px;
    margin-right: 22px;
    max-width: 200px;
    flex: 0 0 200px;
}

.single-product #wc-square-digital-wallet{
	display: none !important;
}

.woocommerce ul.products li.product {
  background-color: #fff;
  max-width: calc(25% - 15px);
  width: 100%;
  width: calc(25% - 20px) !important;
  /*margin-right: 15px;*/
}
.woocommerce ul.products li.product a.jkit-product {
  display: flex;
  flex-wrap: wrap;
}
.woocommerce ul.products li.product a.jkit-product .product-title {
  order: 2;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.3em;
  line-height: 1.2em;
  margin: 0;
    margin-bottom: 0px;
  margin-bottom: .5em;
  min-height: 66px;
}
.woocommerce ul.products li.product a.jkit-product .price {
  order: 3;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.3;
margin-bottom: 0;
font-weight: 700;
margin-bottom: .5em;
font-size: .9em;
color: #5c5d5b;
}
.woocommerce ul.products li.product a.jkit-product .product-categories {
  order: 1;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  font-size: .85em;
margin-bottom: .5em;
display: block;
line-height: 1.3;
opacity: .6;
}
.woocommerce ul.products li.product a.add_to_cart_button{
	margin: 0 20px 20px;
	margin-top: .5em;
}

.woocommerce ul.products{
	padding-top: 40px;
}
.woocommerce ul.products li.product:nth-child(4n){
	margin-right: 20px !important;
	clear: right;
}

@media (max-width: 991px){
	.ast-header-break-point .ast-builder-menu-1 .menu-item.menu-item-has-children > .ast-menu-toggle{
	background-color: transparent;
	}
	#search-panel-custom {
		position: static;
		width: 100%;
	}
	#search-panel-custom .search-form label,#search-panel-custom .search-form .search-field{
		width: 100%;
	}
	.woocommerce ul.products li.product { 
		max-width: calc(33.33% - 15px);
	}
	.woocommerce ul.products li.product:nth-child(4n){
		margin-right: 20;
		clear: right;
	}
	.woocommerce ul.products li.product:nth-child(3n){
		margin-right: 0;
		clear: right;
	}
}
@media (max-width: 767px){
	#media_image-1{text-align:center;}
	.woocommerce-MyAccount-content{
		margin-top: 20px;
	}
	.checkout.woocommerce-checkout	#order_review_heading,
	.checkout.woocommerce-checkout	form #order_review{
		padding-left: 0;
		padding-right: 0;
	}
	.woocommerce ul.products li.product { 
		max-width: calc(50% - 15px);
	}
	.woocommerce ul.products li.product:nth-child(3n){
		margin-right: 20;
		clear: right;
	}
	.woocommerce ul.products li.product:nth-child(2n){
		margin-right: 0;
		clear: right;
	}
}

@media(max-width: 575px){
	.woocommerce ul.products li.product { 
		max-width: calc(100% - 15px);
	}
}